<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documant</title>
</head>

<body>
    Cressida ZY
    <h1>Hello campussss Welcom everyone</h1>
    <h2>Hello campussss Welcom everyone</h2>
    <h3>Hello campussss Welcom everyone</h3>
    <h4>Hello campussss Welcom everyone</h4>
    <p>This is a medium paragraph jajnieulsjzbdnhb.Hello everyone How are you guys doing in the semester break</p>

    <a href="about.html" target="_blank">Ahhhh</a>
    <a href="about.html" target="_blank">Ahhhh</a>
    <a href="https://docs.google.com/presentation/d/1xX4sMnrv_ZsKE7ziAGZaVEIlsR7vo9HQvlRAvyXlF-I/edit?slide=id.g368d286d528_0_0#slide=id.g368d286d528_0_0"
        target="_blank">Ahhhh</a>



    <img src="inages/19068A05.jpg" alt=" 19068A05.jpg" width="100" height="100">
    <img src="19068A05.jpg" alt=" 19068A05.jpg" width="100" height="100">
    <img src="19068A05.jpg" alt=" 19068A05.jpg" width="100" height="100">
    <img src="19068A05.jpg" alt=" 19068A05.jpg" width="100" height="100">
    <button>click hereee</button>
    <h1>this is heading</h1>
</body>

</html>